# soundboard4

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/us/huseli/soundboard4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/huseli/soundboard4/: Constants.kt  Enums.kt  MainActivity.kt  Soundboard4Application.kt  Utils.kt
app/src/main/java/us/huseli/soundboard4/data/database/: SoundboardDatabase.kt  SoundboardTypeConverters.kt
app/src/main/java/us/huseli/soundboard4/data/database/dao/: BaseDao.kt  CategoryDao.kt  SoundDao.kt
app/src/main/java/us/huseli/soundboard4/data/database/model/: Category.kt  IModel.kt  Sound.kt
app/src/main/java/us/huseli/soundboard4/data/di/: DataDiModule.kt
app/src/main/java/us/huseli/soundboard4/data/model/: TempSound.kt
app/src/main/java/us/huseli/soundboard4/data/repository/: CategoryRepository.kt  SettingsRepository.kt  SoundRepository.kt  TempSoundRepository.kt  UndoRepository.kt
app/src/main/java/us/huseli/soundboard4/di/: CoroutinesDispatchersDiModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesDiModule.kt
app/src/main/java/us/huseli/soundboard4/domain/: AbstractSoundImportUseCase.kt  AutoSoundImportUseCase.kt  CleanCacheAndOrphansUseCase.kt  ManualSoundImportUseCase.kt
app/src/main/java/us/huseli/soundboard4/player/: SoundPlayer.kt  SoundPlayerRepository.kt
app/src/main/java/us/huseli/soundboard4/ui/: App.kt  AppViewModel.kt
app/src/main/java/us/huseli/soundboard4/ui/dialogs/: ColorPickerDialog.kt  HallonDialog.kt  WelcomeDialog.kt
app/src/main/java/us/huseli/soundboard4/ui/dialogs/category/: CategoryDeleteDialog.kt  CategoryDeleteViewModel.kt  CategoryEditDialog.kt  CategoryEditViewModel.kt
app/src/main/java/us/huseli/soundboard4/ui/dialogs/sound/: SoundAddDialog.kt  SoundAddViewModel.kt  SoundDeleteDialog.kt  SoundDeleteViewModel.kt  SoundEditDialog.kt  SoundEditViewModel.kt
app/src/main/java/us/huseli/soundboard4/ui/home/: CategoryHeader.kt  HomeScreen.kt  HomeViewModel.kt  SoundCard.kt  SoundCardIcon.kt  SoundContextMenu.kt
app/src/main/java/us/huseli/soundboard4/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/us/huseli/soundboard4/ui/states/: CategoryUiState.kt  HomeUiState.kt  SettingsUiState.kt  SoundAddUiState.kt  SoundCardUiState.kt  TopBarUiState.kt
app/src/main/java/us/huseli/soundboard4/ui/theme/: Theme.kt
app/src/main/java/us/huseli/soundboard4/ui/topbar/: RepressModeMenu.kt  SelectTopBar.kt  SoundFilterTextField.kt  TopBar.kt  TopBarLogo.kt
app/src/main/java/us/huseli/soundboard4/ui/utils/: BottomSheetItem.kt  CategoryDropdownMenu.kt  SimpleDropdownMenu.kt  SimpleExposedDropdownMenu.kt  WorkInProgress.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: hallon1.flac  hallon2.flac  hallon3.flac
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/us/huseli/soundboard4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
